/* Globals */

:root{
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);

    --facebook: #168ef4;
    /* --facebook: hsl(208, 92%, 53%); */
    --twitter: hsl(203, 89%, 53%);
    --instagram-1: hsl(37, 97%, 70%);
    --instagram-2: hsl(329, 70%, 58%);
    --youTube: hsl(348, 97%, 39%);

    --gris: #5f616d;
    --grayCard: #f0f3fa;

    --lightGray: #f8f9fe;
    --baseBackground: white;
    --baseColor: #1d2029;

    --cardTitle: #6f717e;
    --switchSpinner: white;

    --switch: #5f616d;
}

body{
    margin: 0;
    font-family: 'Inter', sans-serif;
    color: var(--baseColor);
    background: var(--baseBackground);
}

.wrapper{
    padding: 0 30px;
}

.grid{
    display: grid;
    grid-row-gap: 30px;
}

.dark-mode{
    display: flex;
    justify-content: space-between;
    padding-top: 1em;
}

.checkbox{
    display: none;
}

.checkbox:checked ~ .switch::before{
    transform: translateX(0);
}

.switch{
    /* border: 1px solid red; */
    display: block;
    height: 40px;
    border-radius: 20px;
    background: var(--switch);
    width: 80px;
    padding: 5px;
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
}

.switch::before{
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    background: var(--switchSpinner);
    border-radius: 50%;
    transform: translateX(40px);
    transition: .3s;
    will-change: transform;
}


/* Header */

.header{
    background: var(--lightGray);
    padding-bottom: 100px;
    padding-top: 2em;
    border-radius: 0 0 20px 20px;
}

.header-total{
    color: var(--gris);
    margin: .5em 0;
    font-weight: 600;
    border-bottom: 1px solid var(--gris);
    padding-bottom: 1.5em;
}

h1{
    margin: 0;
    font-size: 1.6em;
}

/* Top card */

.top-cards{
    margin-top: -50px;
    margin-bottom: 3em;
}


/* Card */

.card{
    border-radius: 8px;
    overflow: hidden;
    background: var(--grayCard);
    text-align: center;
    padding: 1.7em 0;
    position: relative;
}

.card:before{
    content: "";
    display: block;
    height: 4px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}

.card.facebook:before{
    background: var(--facebook);
}

.card.twitter:before{
    background: var(--twitter);
}

.card.instagram:before{
    background-image: linear-gradient(to right,var(--instagram-1),var(--instagram-2));
}

.card.youtube:before{
    background: var(--youTube);
}

.card-title{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--cardTitle);
    font-size: .9em;
    font-weight: bold;
}

.card-title img{
    margin-right: 5px;
}


.card-followers{
}

.card-followers-number{
    /* display: block; */
    font-size: 50px;
    font-weight: 700;
}

.card-followers-title{
    display: block;
    text-transform: uppercase;
    color: var(--cardTitle);
    letter-spacing: 5px;
    font-size: .75em;
}

.card-today{
    color: var(--lime-green);
    font-size: .7em;
    font-weight: bold;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-today img{
    margin-right: 5px;
}

/* overview */

.overview{
    padding-bottom: 2em;
}

h2{
    color: var(--gris);
}

.card-small{
    /* border: 1px solid pink; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1.7em;
    grid-row-gap: 1em;
    background: var(--grayCard);
    border-radius: 8px;
}

.card-small p{
    margin: 0;
}

.card-small-views{
    /* border: 1px solid red; */
    color: var(--cardTitle);
    font-weight: bold;
    font-size: .9em;
}

.card-small-icon{
    /* border: 1px solid green; */
    text-align: right;
}

.card-small-number{
    /* border: 1px solid orange; */
    font-weight: bold;
    font-size: 2.5em;
    line-height: .9;
}

.card-small-percentage{
    /* border: 1px solid purple; */
    text-align: right;
    display: flex;
    align-items: flex-end;
    color: var(--lime-green);
    justify-content: flex-end;
    font-size: .9em;
    font-weight: bold;
}

.card-small-percentage.is-danger{
    color: var(--bright-red);
}

.card-small-percentage span{
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
}

.card-small-percentage img{
    margin-right: 5px;
}

@media screen and (min-width: 480px){

    .grid{
        /* border: 1px solid purple; */
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 25px;
    }

}

@media screen and (min-width: 768px){

    .grid{
        /* border: 1px solid purple; */
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 25px;
    }

}

@media screen and (min-width: 1024px){

    .grid{
        /* border: 1px solid purple; */
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 25px;
    }

    .header-total{
        border: none;
    }

    .header-grid{
        display: grid;
        grid-template-columns: 1fr 200px;
    }

}


/* Para dark mode */

@media (prefers-color-scheme: dark) {

    :root{
        --grayCard: #252b43;
        --baseBackground: #1d2029;
        --baseColor: white;
        --gris: #8088ad;
        --lightGray: #1d2029;
        --cardTitle: #8088ad;
        --switchSpinner: #282943;
        --switch: linear-gradient(to right, #4796d2, #37ce8f);
    }

}


.is-dark-mode{
    --grayCard: #252b43;
    --baseBackground: #1d2029;
    --baseColor: white;
    --gris: #8088ad;
    --lightGray: #1d2029;
    --cardTitle: #8088ad;
    --switchSpinner: #282943;
    --switch: linear-gradient(to right, #4796d2, #37ce8f);
}

.is-light-mode{
    --grayCard: #f0f3fa;
    --baseBackground: white;
    --baseColor: #1d2029;
    --gris: #5f616d;
    --lightGray: #f8f9fe;
    --cardTitle: #6f717e;
    --switchSpinner: white;
    --switch: #5f616d;
}